.button
  // padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer

  &--primary
    padding: 13px 20px
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none 
  &--outline
    padding: 12px 20px
    border: 1px solid $light
    background-color: transparent
    color: $light
