.section-title__heading
  font-size: 20px
  
.section-subtitle__heading 
  display: inline-block
  max-width: 53.57rem
  font-family: 'Futura Book'
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 27px
  text-align: center
  color: #363636
  text-transform: none

.background-black
  background-color: $dark
  width: 100%
  height: 550px
  z-index: -1
  margin-top: -425px  
