.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem   
  &__wrap
    position: relative // чтобы ячейки были активны в форме
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem  
    margin-bottom: 3.714rem
    padding: 2.5rem     
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0    
  &__form
    display: flex  
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width  // "вопрос" на всю строку
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy  // по центру
    flex-basis: 100% 
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem    
  &__menu
    position: relative
    background: $dark  
    padding: 4.285rem 0 
    margin-top: 15rem

  &__map
    height: 465px    
    margin-bottom: 3.64rem      
    
  &__wrap-map
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 3.714rem
    // margin-bottom: 4.64rem  
  &__title-map
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $primary
    max-width: 42.071rem
    margin-bottom: 0
  &__map-icon
    margin-bottom: 2.5rem  
    margin-top: 1.875rem 

.btn-up  
  position: absolute
  bottom: 0.7rem


          

 












