.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center/cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.7); 
  &__content
    position: relative       // затемнение на заднем фоне
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 30px;

  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100vh
  &__scroll-down
    position: absolute
    left: 0%
    bottom: 0%       
    padding: 40px 90px 40px 48px
    display: flex
    align-items: center
    justify-content: center    
    font-family: 'Yeseva One'
    font-weight: normal;
    font-size: 12px;
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: '' 
      width: 30px
      height: 30px 
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      // background: url('./img/arrow-down.svg') no-repeat center
      background: url('/img/arrow-down.svg') no-repeat center
      // '../img/hero-bg.jpg'
        
      
      

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Futura DemiC';
    line-height: 16px;
    font-size: 14px;     
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8    
    &::after
      content: '' 
      width: 50px
      height: 1px 
      background-color: $primary 
      margin-left: 8px
      

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  font-style: normal;
  font-weight: normal;
  line-height: 53px;
  &--primary
    color: $primary

.button
  font-family: 'Futura DemiC';    
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  margin-right: 20px    
  &--outline
  padding: 18px 26px 18px 26px   
  &--primary
    border: 2px solid $primary;
    padding: 19px 26px 19px 26px
